<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5B:9B:D2:B4:C9:BD:F8:F1:E4:23:36:4F:46:37:B3:4C:03:A1:5D:84%3Bedu.amrita.cleanupdrive

    You can also add your credentials to an existing key, using these values:

    Package name:
    5B:9B:D2:B4:C9:BD:F8:F1:E4:23:36:4F:46:37:B3:4C:03:A1:5D:84

    SHA-1 certificate fingerprint:
    5B:9B:D2:B4:C9:BD:F8:F1:E4:23:36:4F:46:37:B3:4C:03:A1:5D:84

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
